language: objective-c
osx_image: xcode7
xcode_workspace: AffdexMe.xcworkspace
xcode_scheme: AffdexMe
xcode_sdk: iphonesimulator9.0
notifications:
    email: false

before_install:
  # Download and decompress the latest Affdex iOS SDK
  - pod install

